backend/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getBookById(bookId: ID!):Book!
    listBooks(limit:Int!,nextToken:String): BooksPage
}
type Mutation {
    createBook(newBook:BookInput):Book!  @aws_auth(cognito_groups: ["myCognitoAdminGroup"])
}

type Book {
    bookId: ID!
    author:String
    title:String!
    description: String
    price:Float!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type BooksPage {
    books: [Book]
    nextToken:String
}

input BookInput {
    author: String!
    title: String!
    description: String
    price:Float!
}